#set -g xterm-keys on
set -g default-terminal "screen-256color"
#personal panes
new -s work -n root -d "mc"
#splitw -h -t 0 -d "ssh root@192.168.99.107"
splitw -h -t 0 -d "mosh root@192.168.99.107 mocp"
#send-keys -t 0 "mc" enter
#send-keys -t 1 "mocp" enter
splitw -v -t 0.1 -d "sntop -f /etc/sntoprc_switch"
neww -n servers -d "sntop"
splitw -h -t 1.0 -d "htop"
splitw -v -t 1.0 -d "sntop -f /etc/sntoprc_switch"
select-pane -t 1.1
#neww -n mac -d "ssh root@192.168.99.107"
neww -n mac -d "mosh root@192.168.99.107"
#send-keys -t 2 "upgrade" enter
#send-keys -t 1 "clear" enter
#bind K confirm-before -p "Kill #S (y/n)?" kill-session
bind k kill-session
#bind W neww -n windows-game -d "ssh Admin@192.168.99.219"
