{'word': '.tmux.conf', 'pattern': '.tm'}
{'word': '.zshrc', 'pattern': '.zsh'}
{'word': 'Desktop/', 'pattern': 'Desktop/'}
{'word': '/root/update.sh', 'pattern': '/root/up'}
{'word': '/root/', 'pattern': '/roo'}
{'word': '/root/test-python.py', 'pattern': '/root/te'}
{'word': '/root/', 'pattern': '/ro'}
{'word': '/mnt/mac_ssh/root/.vimrc', 'pattern': '/mnt/mac_ssh/root/.vi'}
{'word': '/mnt/mac_ssh/root/', 'pattern': '/mnt/mac_ssh/'}
{'word': '/mnt/mac_ssh/', 'pattern': '/mnt/'}
{'word': '/mnt/', 'pattern': '/mn'}
{'word': 'tmux.sh', 'pattern': 'tmu'}
{'word': '/usr/share/applications/BD_IP.desktop', 'pattern': '/usr/share/applications/'}
{'word': '/usr/share/applications/', 'pattern': '/usr/share/appl'}
{'word': '/usr/share/', 'pattern': '/usr/'}
{'word': '/usr/', 'pattern': '/usr'}
{'word': '/etc/samba/smb.conf', 'pattern': '/etc/samba/'}
{'word': '/etc/samba/', 'pattern': '/etc/sa'}
{'word': '/etc/', 'pattern': '/e'}
{'word': '.vimrc', 'pattern': '.vi'}
{'word': 'root/.zsh_history', 'pattern': 'root/.zs'}
{'word': '/var/spool/', 'pattern': '/var/'}
{'word': '/etc/rc.local', 'pattern': '/etc/rc.lo'}
{'word': '/etc/', 'pattern': '/et'}
{'word': '/root/.config/mc/ini', 'pattern': '/root/.config/mc/'}
{'word': '/root/.config/mc/', 'pattern': '/root/.config/mc'}
{'word': '/root/.config/', 'pattern': '/root/.co'}
{'word': '/usr/share/mc/', 'pattern': '/usr/share/mc'}
{'word': '/mnt/mac_ssh/srv/tftp/pxelinux.cfg/default', 'pattern': '/mnt/mac_ssh/srv/tftp/pxelinux.cfg/'}
{'word': '/mnt/mac_ssh/srv/tftp/pxelinux.cfg/', 'pattern': '/mnt/mac_ssh/srv/tftp/pxe'}
{'word': '/mnt/mac_ssh/srv/tftp/', 'pattern': '/mnt/mac_ssh/srv/'}
{'word': '/mnt/mac_ssh/srv/', 'pattern': '/mnt/mac_ssh/sr'}
{'word': '/mnt/mac_ssh/etc/exports', 'pattern': '/mnt/mac_ssh/etc/ex'}
{'word': '/mnt/mac_ssh/etc/', 'pattern': '/mnt/mac_ssh/'}
{'word': '/mnt/', 'pattern': '/m'}
{'word': '/mnt/mac_ssh/srv/tftp/pxelinux.cfg/', 'pattern': '/mnt/mac_ssh/srv/tftp/px'}
{'word': '/mnt/mac_ssh/srv/tftp/', 'pattern': '/mnt/mac_ssh/srv/tftp'}
{'word': '/mnt/mac_ssh/srv/tftp/slax7/', 'pattern': '/mnt/mac_ssh/srv/tftp/'}
{'word': '/mnt/mac_ssh/srv/', 'pattern': '/mnt/mac_ssh/'}
{'word': '/media/SYSRESCUECD/isolinux/syslinux.cfg', 'pattern': '/media/SYSRESCUECD/isolinux/sys'}
{'word': '/media/SYSRESCUECD/isolinux/', 'pattern': '/media/SYSRESCUECD/iso'}
{'word': '/media/SYSRESCUECD/', 'pattern': '/media/'}
{'word': '/media/', 'pattern': '/me'}
{'word': '/media/KINGSTON/menu.lst', 'pattern': '/media/KINGSTON/m'}
{'word': '/media/KINGSTON/', 'pattern': '/media/'}
{'word': '/media/KINGSTON/menu.lst', 'pattern': '/media/KINGSTON/'}
{'word': '/media/', 'pattern': '/m'}
{'word': '/media/KINGSTON/menu.lst', 'pattern': '/media/KINGSTON/me'}
{'word': '/media/SYSRESCUECD/isolinux/syslinux.cfg', 'pattern': '/media/SYSRESCUECD/isolinux/'}
{'word': '/media/SYSRESCUECD/isolinux/', 'pattern': '/media/SYSRESCUECD/'}
{'word': '/media/SYSRESCUECD/ubuntu/', 'pattern': '/media/SYSRESCUECD/u'}
{'word': '/mnt/cdrom/isolinux/isolinux.cfg', 'pattern': '/mnt/cdrom/isolinux/'}
{'word': '/mnt/cdrom/isolinux/', 'pattern': '/mnt/cdrom/'}
{'word': '/mnt/cdrom/', 'pattern': '/mnt/'}
{'word': '/media/', 'pattern': '/med'}
{'word': '/etc/apt/sources.list.d/', 'pattern': '/etc/apt/'}
{'word': '/etc/apt/', 'pattern': '/etc/apt'}
{'word': '/mnt/mac_ssh/root/music/alese.m3u', 'pattern': '/mnt/mac_ssh/root/music/'}
{'word': '/mnt/mac_ssh/root/music/', 'pattern': '/mnt/mac_ssh/root/mu'}
{'word': '/mnt/mac_ssh/root/', 'pattern': '/mnt/mac_ssh/r'}
{'word': '/etc/ssh/sshd_config', 'pattern': '/etc/ssh/ssh'}
{'word': '/etc/ssh/', 'pattern': '/etc/ssh'}
{'word': '/media/sda1/boot.ini', 'pattern': '/media/sda1/'}
{'word': '/media/sda1/', 'pattern': '/media/sda'}
{'word': '/media/sda4/', 'pattern': '/media/'}
{'word': '/media/sda4/Backup/', 'pattern': '/media/sda4/'}
{'word': '/usr/', 'pattern': '/u'}
{'word': '/home/sysadmin/.zshrc', 'pattern': '/home/sysadmin/.zsh'}
{'word': '/home/sysadmin/', 'pattern': '/home/'}
{'word': '/home/', 'pattern': '/ho'}
{'word': '/root/.bash_aliases', 'pattern': '/root/.bas'}
{'word': '/root/', 'pattern': '/r'}
{'word': '.bash_aliases', 'pattern': '.bash'}
{'word': '/home/sysadmin/.bashrc', 'pattern': '/home/sysadmin/.ba'}
{'word': '/home/', 'pattern': '/home'}
{'word': '.bashrc', 'pattern': '.ba'}
{'word': '/media/HBCD/Google Chrome.bat', 'pattern': '/media/HBCD/'}
{'word': '/media/HBCD/', 'pattern': '/media/'}
{'word': '/root/.netrc', 'pattern': '/root/.ne'}
{'word': '.ssh/known_hosts', 'pattern': '.ssh/'}
{'word': '.ssh/', 'pattern': '.ss'}
{'word': '/etc/default/decnet', 'pattern': '/etc/default/de'}
{'word': '/etc/default/', 'pattern': '/etc/de'}
{'word': '/home/sysadmin/.bash_aliases', 'pattern': '/home/sysadmin/.ba'}
{'word': '.zshrc', 'pattern': '.z'}
{'word': '/root/.vimrc', 'pattern': '/root/.vi'}
{'word': '/etc/', 'pattern': '/'}
{'word': '/roo', 'pattern': '/roo'}
{'word': '/root/ubuntu-clean.sh', 'pattern': '/root/'}
{'word': 'root/pass.txt', 'pattern': 'root/'}
{'word': '/root/m.sh', 'pattern': '/root/'}
{'word': '/root/', 'pattern': '/'}
